;	+----------------------------------------------------------------------------------------------------+
;	| VATSIM Denver Air Route Traffic Control Center (ARTCC) Position File v4.1                          |
;	| File may only be distributed as freeware.                                                          |
;	| Copyright (c) Virtual Denver ARTCC on VATSIM                                                       |
;	| Release Date: 22 MAY 2015                                                                          |
;	+----------------------------------------------------------------------------------------------------+
;	| Authorization: Mani Manigault ATM                                                                  |
;	| ZDV Authors: Harold Rutila, Richard Snaer, David Hendleman, Mike Evans, Casey Diers and James Waltz|
;	+----------------------------------------------------------------------------------------------------+
;THIS FILE USES THE FOLLOWING FORMAT
;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;
;NAME = SECTOR NAME
;RNAME = RADIO CALLSIGN
;FREQ = FREQUENCY MATCH FOR THIS POSITION
;SECID = SECTOR ID USED FOR HANDOFFS & ATC-ATC COMMS
;ARTSTAG = POSITION SYMBOL ON THE ARTS SCOPE
;CALLPREFIX = PREFIX MATCH FOR THIS POSITION
;CALLSUFFIX = SUFFIX MATCH FOR THIS POSITION
;LINE1 = FIRST LINE TO DISPLAY ON EACH KEY IN VSCS
;LINE2 = SECOND LINE TO DISPLAY ON EACH KEY IN VSCS
;LSQUAWK = LOW END OF SQUAWK RANGE FOR THIS POSITION
;HSQUAWK = HIGH END OF SQUAWK RANGE FOR THIS POSITION
;
;AFF ATCT
TWR:Academy Tower:124.150:4E:E:AFF:TWR:AFF:TWR:5101-5177
GND:Academy Ground:118.125:4F:F:AFF:GND:AFF:GND:5101-5177
;
;APA ATCT
TWR:Centennial Tower:118.900:3A:A:APA:TWR:APA:TWR:0601:0677
GND:Centennial Ground:121.800:3B:B:APA:GND:APA:GND:0601:0677
DEL:Centennial Clearance Delivery:128.600:3C:C:APA:DEL:APA:DEL:0601:0677
;
;ASE ATCT/TRACON
APP:Aspen Departure/Approach:123.800:7A:R:ASE:APP:ASE:APP:2701:2777
TWR:Aspen Tower:118.850:7B:B:ASE:TWR:ASE:TWR:2701:2777
GND:Aspen Ground:121.900:7C:C:ASE:GND:ASE:GND:2701:2777
DEL:Aspen Clearance Delivery:123.850:7D:D:ASE:DEL:ASE:DEL:2701:2777
;
;BJC ATCT
TWR:Metro Tower:118.600:2A:A:BJC:TWR:BJC:TWR:0601:0677
GND:Metro Ground:121.700:2B:B:BJC:GND:BJC:GND:0601:0677
;
;BKF ATCT
TWR:Buckley Tower:121.000:4A:A:BKF:TWR:BKF:TWR:0601:0677
GND:Buckley Ground:121.600:5A:B:BKF:GND:BKF:GND:0601:0677
;
;COS ATCT/TRACON
APP:Springs Approach:118.500:4A:C:COS:APP:COS:APP:5101-5177
DEP:Springs Departure:124.000:4D:D:COS:DEP:COS:APP:5101-5177
TWR:Springs Tower:119.900:4B:B:COS:TWR:COS:TWR:5101-5177
GND:Springs Ground:121.700:4C:C:COS:GND:COS:GND:5101-5177
DEL:Springs Delivery:124.000:4D:D:COS:DEL:COS:DEL:5101-5177
;
;CPR ATCT/TRACON
APP:Casper Approach:120.650:6A:P:CPR:APP:CPR:APP:1401:1477
TWR:Casper Tower:118.300:6B:B:CPR:TWR:CPR:TWR:1401:1477
GND:Casper Ground:121.900:6C:A:CPR:TWR:CPR:TWR:1401:1477
;
;CYS ATCT/TRACON
APP:Cheyenne Approach:124.550:5A:A:CYS:APP:CYS:APP:5501:5577
TWR:Cheyenne Tower:118.700:5B:B:CYS:TWR:CYS:TWR:5501:5577
GND:Cheyenne Ground:121.900:5C:C:CYS:GND:CYS:GND:5501:5577
;
;D01 TRACON
AR1:Denver Approach:120.350:1I:I:DEN:APP:DEN:APP:0601:0677
AR2:Denver Approach:119.300:1H:H:DEN:APP:DEN:APP:0601:0677
FR1:Denver Final Approach:123.850:1W:W:DEN:APP:DEN:APP:0601:0677
FR2:Denver Final Approach:120.800:1E:E:DEN:APP:DEN:APP:0601:0677
DR1:Denver Departure/Approach:126.100:1L:L:DEN:DEP:DEN:DEP:0601:0677
DR2:Denver Departure/Approach:127.050:1N:N:DEN:DEP:DEN:DEP:0601:0677
DR3:Denver Departure/Approach:128.250:1R:R:DEN:DEP:DEN:DEP:0601:0677
DR4:Denver Departure/Approach:128.450:1S:S:DEN:DEP:DEN:DEP:0601:0677
SR1:Denver Departure/Approach:132.750:1A:A:DEN:DEP:DEN:DEP:0601:0677
SR2:Denver Departure/Approach:126.650:1D:D:DEN:DEP:DEN:DEP:0601:0677
PUB:Denver Departure/Approach:120.100:1P:P:PUB:APP:PUB:APP:0601:0677
GJT:Denver Departure/Approach:119.700:1G:G:GJT:APP:GJT:APP:0601:0677
;
;Dakota RAPCON
APP/DEP:Ellsworth Departure/Approach:119.500:9A:E:RCA:APP:RCA:APP:1401:1477
;
;DEN ATCT
E_TWR:Denver Tower:133.300:1A:A:DEN:TWR:DEN:TWR:0601:0677 		
W_TWR:Denver Tower:124.300:1B:B:DEN:TWR:DEN:TWR:0601:0677
E_GND:Denver Ground:121.850:1C:C:DEN:GND:DEN:GND:0601:0677
W_GND:Denver Ground:127.500:1D:D:DEN:GND:DEN:GND:0601:0677
FD/DEL:Denver Clearance Delivery:118.750:1E:E:DEN:DEL:DEN:DEL:0601:0677
;
;EGE ATCT
TWR:Eagle Tower:118.200:8A:A:EGE:TWR:EGE:TWR:1401:1477
GND:Eagle Ground:121.800:8B:B:EGE:GND:EGE:GND:1401:1477
;
;FMN ATCT
TWR:Farmington Tower:118.900:F1:A:FMN:TWR:FMN:TWR:1401:1477
GND:Farmington Ground:121.700:F2:B:FMN:GND:FMN:GND:1401:1477
;
;FTG ATCT
TWR:Front Range Tower:120.200:5A:T:FTG:TWR:FTG:TWR:0601:0677
GND:Front Range Ground:124.700:5B:B:FTG:GND:FTG:GND:0601:0677
DEL:Front Range Clearance Delivery:121.750:5C:C:FTG:DEL:FTG:DEL:0601:0677
;
;GJT ATCT
TWR:Grand Junction Tower:118.100:3B:B:GJT:TWR:GJT:TWR:0601:0677
GND:Grand Junction Ground:121.700:3C:C:GJT:GND:GJT:GND:0601:0677
;
;PUB ATCT
TWR:Pueblo Tower:119.100:2B:B:PUB:TWR:PUB:TWR:0601:0677
GND:Pueblo Ground:121.900:2C:C:PUB:GND:PUB:GND:0601:0677
;
;RCA ATCT
TWR:Ellsworth Tower:126.050:9A:A:RCA:TWR:RCA:TWR:1401:1477
GND:Ellsworth Ground:121.800:9B:B:RCA:GND:RCA:GND:1401:1477
;
;RAP ATCT
TWR:Rapid City Tower:125.850:R1:A:RAP:TWR:RAP:TWR:1401:1477
GND:Rapid City Ground:121.900:R2:B:RAP:GND:RAP:GND:1401:1477
;
;ZDV ARTCC
HN:Denver Center:135.600:12:C:DEN:CTR:DEN:CTR:1401:1477
HS:Denver Center:132.700:14:C:DEN:CTR:DEN:CTR:1401:1477
HE:Denver Center:132.100:15:C:DEN:CTR:DEN:CTR:1401:1477
HW:Denver Center:132.500:17:C:DEN:CTR:DEN:CTR:1401:1477
LN:Denver Center:134.500:18:C:DEN:CTR:DEN:CTR:1401:1477
LS:Denver Center:124.800:19:C:DEN:CTR:DEN:CTR:1401:1477
LE:Denver Center:125.900:20:C:DEN:CTR:DEN:CTR:1401:1477
LW:Denver Center:128.500:21:C:DEN:CTR:DEN:CTR:1401:1477
;==================================================================================================

;ADJACENT ARTCCs===================================================================================
Kansas City Center:-:132.320:31:C:KC:CTR:KC:CTR
Salt Lake Center:-:133.600:32:C:SLC:CTR:SLC:CTR
;Albuquerque Center:-:127.850:33:C:ABQ:CTR:ABQ:CTR
;Los Angeles Center:-:125.800:35:C:LAX:CTR:LAX:CTR
;Minneapolis North(11) Center:-:133.400:34:C:MSP:CTR:MSP:CTR
;Minneapolis South(30) Center:-:135.770:36:C:MSP:CTR:MSP:CTR

;ZAB ARTCC---------------------------------------------------
; ZAB Combined ABQ_CTR
ZB - ZAB:Albuquerque Center:127.850:ZB:C:ABQ:CTR:ZAB:ZB:0701:0777
; ZAB Northwest Area
NW - NORWEST:Albuquerque Center:128.450:NW:C:ABQ:CTR:ZAB:NW:0701:0777
38 - MIALH:Albuquerque Center:132.900:38:C:ABQ:CTR:ZAB:38:0701:0777
43 - DRKLO:Albuquerque Center:128.450:43:C:ABQ:CTR:ZAB:43:0701:0777
;ZAB Northeast Area
NE - NOREST:Albuquerque Center:127.850:NE:C:ABQ:CTR:ZAB:NE:0701:0777
; ZAB North Area
ZN - North:Albuquerque Center:127.850:ZN:C:ABQ:CTR:ZAB:ZN:0701:0777
94 - CNXLH:Albuquerque Center:133.650:94:C:ABQ:CTR:ZAB:94:0701:0777
17 - LAVLO:Albuquerque Center:124.320:17:C:ABQ:CTR:ZAB:17:0701:0777
; ZAB South Area
ZS - SOUTH:Albuquerque Center:126.450:ZS:C:ABQ:CTR:ZAB:ZS:0701:0777
; ZAB East Area
ZE _ EAST:Albuquerque Center:127.850:ZE:C:ABQ:CTR:ZAB:ZE:0701:0777
15 - BDGLO:Albuquerque Center:127.850:15:C:ABQ:CTR:ZAB:15:0701:0777
97 - AMAHI:Albuquerque Center:134.750:97:C:ABQ:CTR:ZAB:97:0701:0777
;ZAB West Area
ZW - WEST:Albuquerque Center:128.450:ZW:C:ABQ:CTR:ZAB:ZW:0701:0777
; ZAB Southeast Area
SE - SOUEST:Albuquerque Center:120.970:SE:C:ABQ:CTR:ZAB:SE:0701:0777
19 - DMNLO:Albuquerque Center:128.200:19:C:ABQ:CTR:ZAB:19:0701:0777
63 - ELPHI:Albuquerque Center:120.970:63:C:ABQ:CTR:ZAB:63:0701:0777
; ZAB Southwest Area
SW - SOUWST:Albuquerque Center:126.450:SW:C:ABQ:CTR:ZAB:SW:0701:0777
42 - GBNLO:Albuquerque Center:126.450:42:C:ABQ:CTR:ZAB:42:0701:0777
46 - TUSLO:Albuquerque Center:125.400:46:C:ABQ:CTR:ZAB:46:0701:0777

;ZLA ARTCC---------------------------------------------------
Los Angeles Center:-:124.150:02:C:LAX:CTR:LAX:02:7101:7137   
Los Angeles Center:-:127.100:03:C:LAX:CTR:LAX:03:7140:7177   ; LAX_B_CTR
Los Angeles Center:-:125.800:04:C:LAX:CTR:LAX:04:7140:7177   ; LAX_CTR Comb.
Los Angeles Center:-:134.650:06:C:LAX:CTR:LAX:06:7250:7307   
Los Angeles Center:-:124.200:07:C:LAX:CTR:LAX:07:7340:7377   
Los Angeles Center:-:124.850:08:C:LAX:CTR:LAX:08:7340:7377   
Los Angeles Center:-:128.600:09:C:LAX:CTR:LAX:09:7310:7337   
Los Angeles Center:-:128.150:10:C:LAX:CTR:LAX:10:7310:7337   
Los Angeles Center:-:125.650:12:C:LAX:CTR:LAX:12:7310:7337   
Los Angeles Center:-:132.600:13:C:LAX:CTR:LAX:13:7101:7137   
Los Angeles Center:-:135.500:14:C:LAX:CTR:LAX:14:7101:7137   
Los Angeles Center:-:119.050:15:C:LAX:CTR:LAX:15:7101:7137   
Los Angeles Center:-:124.620:16:C:LAX:CTR:LAX:16:7250:7307   
Los Angeles Center:-:132.500:17:C:LAX:CTR:LAX:17:7140:7177   
Los Angeles Center:-:125.270:18:C:LAX:CTR:LAX:18:7140:7177   
Los Angeles Center:-:126.350:19:C:LAX:CTR:LAX:19:7200:7247   
Los Angeles Center:-:133.750:20:C:LAX:CTR:LAX:20:7200:7247   
Los Angeles Center:-:132.850:21:C:LAX:CTR:LAX:21:7310:7337   
Los Angeles Center:-:134.570:22:C:LAX:CTR:LAX:22:7310:7337   
Los Angeles Center:-:126.520:25:C:LAX:CTR:LAX:25:7101:7137   
Los Angeles Center:-:135.300:26:C:LAX:CTR:LAX:26:7101:7137   ; LAX_A_CTR
Los Angeles Center:-:128.370:27:C:LAX:CTR:LAX:27:7140:7177   
Los Angeles Center:-:132.150:28:C:LAX:CTR:LAX:28:7101:7137   
Los Angeles Center:-:119.950:30:C:LAX:CTR:LAX:30:7310:7337   ; LAX_E_CTR
Los Angeles Center:-:126.770:31:C:LAX:CTR:LAX:31:7310:7337   
Los Angeles Center:-:135.550:32:C:LAX:CTR:LAX:32:7250:7307   
Los Angeles Center:-:135.250:33:C:LAX:CTR:LAX:33:7250:7307   ; LAX_D_CTR
Los Angeles Center:-:132.620:34:C:LAX:CTR:LAX:34:7250:7307   
Los Angeles Center:-:128.070:35:C:LAX:CTR:LAX:35:7340:7377   
Los Angeles Center:-:127.350:36:C:LAX:CTR:LAX:36:7340:7377   ; LAX_F_CTR
Los Angeles Center:-:133.550:37:C:LAX:CTR:LAX:37:7200:7247   ; LAX_CN_CTR
Los Angeles Center:-:125.720:38:C:LAX:CTR:LAX:38:7140:7177   
Los Angeles Center:-:133.200:39:C:LAX:CTR:LAX:39:7200:7247   ; LAX_C_CTR Comb., LAX_CS_CTR
Los Angeles Center:-:127.520:40:C:LAX:CTR:LAX:40:7200:7247   
Los Angeles Center:-:134.470:60:C:LAX:CTR:LAX:60:7200:7247

;ZMP ARTCC---------------------------------------------------
ZMP10 Princeton:Minneapolis Center:121.050:10:0:MSP:CTR:MSP:10:3601:3677
ZMP11 Alexandria:Minneapolis Center:133.400:11:1:MSP:CTR:MSP:11:3601:3677
ZMP1A Alexandria:Minneapolis Center:133.400:1A:1:MSP:CTR:MSP:1A:3601:3677
ZMP12 White Cloud:Minneapolis Center:126.370:12:2:MSP:CTR:MSP:12:3601:3677
ZMP17 Rochester:Minneapolis Center:134.250:17:7:MSP:CTR:MSP:17:3601:3677
ZMP2  Traverse City:Minneapolis Center:132.900:2:2:MSP:CTR:MSP:2:3601:3677
ZMP20 Huron:Minneapolis Center:126.250:20:0:MSP:CTR:MSP:24:3601:3677
ZMP24 Jamestown:Minneapolis Center:124.200:24:4:MSP:CTR:MSP:24:3601:3677
ZMP25 Bemidji:Minneapolis Center:134.750:25:5:MSP:CTR:MSP:25:3601:3677
ZMP30 Des Moines:Minneapolis Center:135.770:30:3:MSP:CTR:MSP:30:3601:3677
ZMP33 Pierre:Minneapolis Center:125.100:33:3:MSP:CTR:MSP:33:3601:3677
ZMP39 Hastings:Minneapolis Center:135.100:39:9:MSP:CTR:MSP:39:3601:3677
ZMP4  Rhinelander:Minneapolis Center:133.650:4:4:MSP:CTR:MSP:4:3601:3677
ZMP6  Farmington:Minneapolis Center:133.700:6:6:MSP:CTR:MSP:6:3601:3677
ZMP7  Rochester:Minneapolis Center:132.350:7:7:MSP:CTR:MSP:7:3601:3677
ZMP9  Redwood Falls:Minneapolis Center:127.100:9:9:MSP:CTR:MSP:9:3601:3677