
<!-- saved from url=(0045)http://www.vzdc.org/downloads/ZDCpof_V7.0.pof -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">;ZDC Position ID File
;Created on Nov. 16, 2002
;Last updated on October 10, 2013 (RG)
;
;***********************
;Changes:
;06/13/2003 ZDC- Military Facilities added
;06/13/2003 ADW- Andrews Approach added to Washington sector of the PCT, ID changed to 4A
;04/27/2003 RIC- Charlottesville callsign changed to CHO APP
;04/05/2003 BWI- Baltimore TRACON radionames change to "Potomac"
;03/28/2003 IAD- 2 new departure frequencies added
;03/21/2003 ZNY- New York Center G/G Coms ajusted
;03/19/2003 BWI- Baltimore Departure on 128.7 ID changed to 3Y ARTS tag changed to Y
;03/18/2003 N90- Callsigns prefixes changed to NY, IDs remain the same
;08/01/2003 PCT- Radar sector beacon codes changed to prevent duplicate codes
;08/01/2003 RDU- Radar sector beacon codes changed to prevent duplicate codes
;08/01/2003 ZDC- Each area now has a specific set of beacon codes
;08/01/2003 ZDC- Other towered facilities beacon codes changed to 5500-5577
;08/01/2003 MRB- Moved to PCT Dulles sector, ID's changed to 5 prefix
;08/04/2003 ZDC- Area D primary frequency changed
;09/15/2003 ZOB- Center aectors added
;09/15/2003 ZDC- Other towered facilities ID's changed
;09/15/2003 FAY- ID's changed to 0 (zero) prefix
;09/15/2003 ILM- ID's Changed to 0 (zero) prefix
;09/15/2003 ALL- Neighboring Center and TRACON ID's Changed
;01/22/2004 CVN- Aircraft carrier position added for vUSN
;01/15/2006 ALL- reset all .xx5 frequencies to .xx0.  Various updates. Fixed JYO clearance freq
;01/15/2006 ALL- Made adjustments aligned to SOP updates; fixed RDU S DEP - was 115.300 (a vor freq) to 125.300
;07/01/2006 ZOB- Replaced ZOB and Clarksburg with new entries provided by ZOB
;07/03/2006 PCT- Added entries to support the DC_xxx callsigns for the PCT radar positions
;07/08/2006 ALL- New beacon code assignments
;02/12/2007 ZNY- New primary positions for N90, center, and Phl
;03/30/2007 ZNY- Going back to regular primary approach positions for N90 and PHL
;12/24/2007 PCT- Changed callsigns for PCT positions to allow only DC_xxx_APP/DEP
;12/24/2007 ZDC- Added addition beacon codes to sector 24 because it is the primary sector
;02/21/2008 PCT- Changed PCT Callsigns to IAD_, DCA_, BWI_, RIC_, CHO_ and adjusted PCT section for new SOPs.
;02/21/2008 RDU- Changed ID prefix to 5x.
;02/24/2008 ZTL- Changed ZTL Center frequencies for new sectors
;02/24/2008 N90- Added N90 HAARP per LOA
;02/24/2008 PHL- Added South Arrival per LOA
;11/09/2010 ZDC- Beacon codes adjusted to new center splits
;11/09/2010 NCA- Added New River
;11/09/2010 NYG- Added Quantico
;04/19/2011 ZTL- New CTR Frequencies Added/ID's changed
;04/19/2011 ZJX- New CTR Frequencies Added/ID's changed
;06/29/2011 ZDC- Ctr frequencies changed.  Areas E and F eliminated.
;06/29/2011 ORF- Updated ORF TRACON Frequencies/Sectors
;06/29/2011 RDU- Updated RDU ATCT/TRACON Frequencies/Sectors
;06/29/2011 ZDC- Updated Squawk Code assignments per Area
;10/10/2013 ZDC- Updated splits
;10/10/2013 ALL- Beacon code and ID changes
***********************
;USE THIS FILE TO CREATE UNIQUE STATIC CONTROLLER POSITION ID'S FOR YOUR ASRC RADAR CLIENT.
;AMENDING THIS FILE ONLY CHANGES THE WAY CONTROLLERS APPEAR TO YOU, AND DOES NOT AFFECT
;THE WAY OTHER CLIENTS SEE YOU, OR THE WAY THAT THEY SEE OTHER CONTROLLERS.
;
;THIS FILE USES THE FOLLOWING FORMAT --&gt;
;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;
;NAME = SECTOR NAME
;RNAME = RADIO CALLSIGN
;FREQ = FREQUENCY MATCH FOR THIS POSITIN
;SECID = SECTOR ID USED FOR HANDOFFS &amp; ATC-ATC COMMS
;ARTSTAG = POSITION SYMBOL ON THE ARTS SCOPE
;CALLPREFIX = PREFIX MATCH FOR THIS POSITION
;CALLSUFFIX = SUFFIX MATCH FOR THIS POSITION
;LINE1 = FIRST LINE TO DISPLAY ON EACH KEY IN VSCS
;LINE2 = SECOND LINE TO DISPLAY ON EACH KEY IN VSCS
;LSQUAWK = LOW END OF SQUAWK RANGE FOR THIS POSITION
;HSQUAWK = HIGH END OF SQUAWK RANGE FOR THIS POSITION
;
; ******************************
; ZDC - Observer/Staff Callsigns
; ******************************
ZDC ATM:Air Traffic Manager:199.998:ATM:A:ZDC:ATM:ZDC:ATM
ZDC DATM:Deputy Air Traffic Manager:199.998:DTM:D:ZDC:DATM:ZDC:DATM
ZDC TA:Training Administrator:199.998:TA:T:ZDC:TA:ZDC:TA
ZDC EC:Events Coordinator:199.998:EC:E:ZDC:EC:ZDC:EC
ZDC Mentor:Mentor:199.998:MTR:M:ZDC:MTR:ZDC:MTR
ZDC Instructor:Instructor:199.998:INS:I:ZDC:INS:ZDC:INS
ZDC Observer:Observer:199.998:OBS:O:ZDC:OBS:ZDC:OBS
;
; ******************************
; ZDC - Washington Center Area A
; ******************************
;
ZDC Hi- 03 Moorefield:Washington Center:133.270:03:C:DC:CTR:DC:03:3601:3637
ZDC Hi- 04 Pinion (A):Washington Center:133.970:04:C:DC:CTR:DC:04:3601:3637
ZDC Hi- 37 Marlinton:Washington Center:133.020:37:C:DC:CTR:DC:37:3601:3637
;
; ******************************
; ZDC - Washington Center Area B
; ******************************
;
ZDC Hi- 10 Bay:Washington Center:132.270:10:C:DC:CTR:DC:10:3640:3677
ZDC Hi- 12 Brooke:Washington Center:126.870:12:C:DC:CTR:DC:12:3640:3677
ZDC Hi- 18 Dupont:Washington Center:132.520:18:C:DC:CTR:DC:18:3640:3677
ZDC Hi- 19 Woodstown (B):Washington Center:125.450:19:C:DC:CTR:DC:19:3640:3677
ZDC Hi- 39 Snow Hill:Washington Center:121.370:39:C:DC:CTR:DC:39:3640:3677
ZDC Lo- 51 Casino:Washington Center:127.700:51:C:DC:CTR:DC:51:3640:3677
ZDC Lo- 53 Kenton:Washington Center:132.050:53:C:DC:CTR:DC:53:3640:3677
ZDC Hi- 54 Salisbury:Washington Center:120.970:54:C:DC:CTR:DC:54:3640:3677
ZDC Hi- 58 Coyle:Washington Center:121.020:58:C:DC:CTR:DC:58:3640:3677
ZDC Hi- 59 Sea Isle:Washington Center:133.120:59:C:DC:CTR:DC:59:3640:3677
;
; ******************************
; ZDC - Washington Center Area C
; ******************************
;
ZDC Lo- 14 Irons:Washington Center:132.950:14:C:DC:CTR:DC:14:0501:0577
ZDC Hi- 16 Hopewell:Washington Center:121.870:16:C:DC:CTR:DC:16:0501:0577
ZDC Hi- 32 Gordonsville (C):Washington Center:133.720:32:C:DC:CTR:DC:32:0501:0577
ZDC Hi- 36 Raleigh:Washington Center:118.920:36:C:DC:CTR:DC:36:0501:0577
ZDC Hi- 52 Tech:Washington Center:133.570:52:C:DC:CTR:DC:52:0501:0577
;
; ******************************
; ZDC - Washington Center Area D
; ******************************
;
ZDC Hi- 34 Norfolk:Washington Center:133.820:34:C:DC:CTR:DC:34:7001:7037
ZDC Hi- 35 Wilmington (D):Washington Center:124.020:35:C:DC:CTR:DC:35:7001:7037
ZDC Hi- 38 Tar River:Washington Center:132.220:38:C:DC:CTR:DC:38:7001:7037
;
; ******************************
; ZDC - Washington Center Area SH
; ******************************
;
ZDC SH- 07 Wahoo:Washington Center:121.920:07:C:DC:CTR:07:3501:3517
ZDC SH- 09 Dixon:Washington Center:118.820:09:C:DC:CTR:DC:09:3501:3517
ZDC SH- 42 Bryce:Washington Center:118.020:42:C:DC:CTR:DC:42:3501:3517
ZDC SH- 50 Yorktown:Washington Center:127.420:50:C:DC:CTR:DC:50:3501:3517
ZDC SH- 72 Shenandoah:Washington Center:134.620:72:C:DC:CTR:DC:72:3501:3517
;
; **********************************
; ZDC - Other Center Sectors
; **********************************
ZDC Lo- 01 Elkins:Washington Center:128.600:01:C:DC:CTR:DC:01:7040:7077
ZDC Lo- 02 Casanova:Washington Center:133.200:02:C:DC:CTR:DC:02:7040:7077
ZDC Lo- 05 Linden:Washington Center:133.550:05:C:DC:CTR:DC:05:7040:7077
ZDC Lo- 06 Hagerstown:Washington Center:134.150:06:C:DC:CTR:DC:06:7040:7077
ZDC Lo- 11 Calvert:Washington Center:133.900:11:C:DC:CTR:DC:11:7040:7077
ZDC Lo- 15 Blue Ridge:Washington Center:133.650:15:C:DC:CTR:DC:15:7040:7077
ZDC Lo- 17 Swann:Washington Center:134.500:17:C:DC:CTR:DC:17:7040:7077
ZDC Lo- 20 Blackstone:Washington Center:127.750:20:C:DC:CTR:DC:20:7040:7077
ZDC Lo- 21 Dominion:Washington Center:118.750:20:C:DC:CTR:DC:21:7040:7077
ZDC Lo- 22 South Boston:Washington Center:124.050:22:C:DC:CTR:DC:22:7040:7077
ZDC Lo- 23 Cape Charles:Washington Center:132.550:23:C:DC:CTR:DC:23:7040:7077
ZDC Lo- 24 Cofield:Washington Center:123.850:24:C:DC:CTR:DC:24:7040:7077
ZDC Lo- 25 New Bern:Washington Center:135.500:25:C:DC:CTR:DC:25:7040:7077
ZDC Lo- 26 Sampson:Washington Center:135.300:26:C:DC:CTR:DC:26:7040:7077
ZDC Lo- 27 Liberty:Washington Center:135.200:27:C:DC:CTR:DC:27:7040:7077
ZDC Lo- 28 Rocky Mount:Washington Center:118.470:28:C:DC:CTR:DC:28:7040:7077
ZDC Lo- 29 Hot Springs:Washington Center:134.400:29:C:DC:CTR:DC:29:7040:7077
ZDC Lo- 30 Valley:Washington Center:127.920:30:C:DC:CTR:DC:30:7040:7077
ZDC Lo- 31 Azalea:Washington Center:135.400:31:C:DC:CTR:DC:31:7040:7077
ZDC Lo- 33 Franklin:Washington Center:132.020:33:C:DC:CTR:DC:33:7040:7077
ZDC Lo- 39 Snow Hill:Washington Center:121.370:39:C:DC:CTR:DC:39:7040:7077
ZDC Lo- 60 Montebello:Washington Center:121.670:60:C:DC:CTR:DC:60:7040:7077
;
; **********************************
; ZDC - Other Towered Facilities (0)
; **********************************
Hagerstown- Tower:Hagerstown Tower:120.300:0C:T:HGR:TWR:HGR:TWR:4601:4617
Hagerstown- Ground:Hagerstown Ground:121.900:0E:-:HGR:GND:HGR:GND:4601:4617
New Bern- Tower:New Bern Tower:124.250:0F:T:EWN:TWR:EWN:TWR:4620:4637
New Bern- Ground:New Bern Ground:121.700:0J:-:EWN:GND:EWN:GND:4620:4637
Kinston- Tower:Kinston Tower:120.600:0N:T:ISO:TWR:ISO:TWR:4640:4657
Lewisburg- Tower:Lewisburg Tower:118.900:0P:T:LWB:TWR:LWB:TWR:4660:4677
Lewisburg- Ground:Lewisburg Ground:121.900:0Q:-:LWB:GND:LWB:GND:4660:4677
;
; **************************************
; Potomac TRACON - Chesapeake Area (1)
; **************************************
PCT Chesapeake- BELAY:Potomac Approach:125.520:1B:B:BWI:APP:CHP:BELAY:2420:2477
PCT Chesapeake- BUFFR:Potomac Approach:123.820:1H:H:BWI:APP:CHP:BUFFR:2420:2477
PCT Chesapeake- BWIFN:Potomac Approach:119.000:1Q:Q:BWI:APP:CHP:BWIFN:2420:2477
PCT Chesapeake- BWIFS:Potomac Approach:119.700:1S:S:BWI:APP:CHP:BWIFS:2420:2477 ;Primary
PCT Chesapeake- GRACO:Potomac Departure:124.550:1G:G:BWI:DEP:CHP:GRACO:2420:2477
PCT Chesapeake- WOOLY:Potomac Departure:128.700:1W:W:BWI:DEP:CHP:WOOLY:2420:2477
;
; **************************************
; Potomac TRACON - James River Area (2)
; **************************************
PCT James River- CHOEA:Potomac Approach:120.520:2E:E:CHO:APP:JRV:CHOEA:1320:1337
PCT James River- CHOWE:Potomac Approach:132.850:2W:W:CHO:APP:JRV:CHOWE:1320:1337
PCT James River- FLTRK:Potomac Approach:134.700:2R:R:RIC:APP:JRV:FLTRK:1320:1337
PCT James River- RICFR:Potomac Approach:118.200:2F:F:RIC:APP:JRV:RICFR:1320:1337
PCT James River- TAPPA:Potomac Departure:126.400:2P:P:RIC:DEP:JRV:TAPPA:1320:1337
;
; **************************************
; Potomac TRACON - Shenandoah Area (3)
; **************************************
PCT Shenandoah- ASPER:Potomac Departure:125.050:3A:A:IAD:DEP:SHD:ASPER:5620:5677
PCT Shenandoah- BARIN:Potomac Approach:124.650:3B:B:IAD:APP:SHD:BARIN:5620:5677
PCT Shenandoah- BRSTO:Potomac Approach:120.820:3O:O:IAD:APP:SHD:BRSTO:5620:5677
PCT Shenandoah- HEF &amp; JYO Clearance:Potomac Clearance:118.550:3Y:-:PCT:DEL:PCT:DEL:3560:3577
PCT Shenandoah- IADFE:Potomac Approach:125.800:3X:X:IAD:APP:SHD:IADFE:5620:5677
PCT Shenandoah- IADFW:Potomac Approach:134.200:3U:U:IAD:APP:SHD:IADFW:5620:5677
PCT Shenandoah- LUCKE:Potomac Approach:126.820:3Z:Z:IAD:APP:SHD:LUCKE:5620:5677
PCT Shenandoah- MANNE:Potomac Approach:120.450:3N:N:IAD:APP:SHD:MANNE:5620:5677
PCT Shenandoah- MULRR:Potomac Approach:126.100:3M:M:IAD:APP:SHD:MULRR:5620:5677
PCT Shenandoah- RCOLA:Potomac Approach:135.770:3R:R:IAD:APP:SHD:RCOLA:5620:5677
PCT Shenandoah- TILLY:Potomac Departure:126.650:3Q:Q:IAD:DEP:SHD:TILLY:5620:5677
PCT Shenandoah- BINNS:Potomac Approach:133.000:3V:V:IAD:APP:SHD:BINNS:5620:5677
;
; **************************************
; Potomac TRACON - Mount vernon Area (1)
; **************************************
PCT Mount Vernon- ADWAR:Potomac Approach:119.300:1A:A:DCA:APP:MTV:ADWAR:2120:2177
PCT Mount Vernon- ADWFR:Potomac Approach:124.000:1R:R:DCA:APP:MTV:ADWFR:2120:2177
PCT Mount Vernon- DCAFR:Potomac Approach:124.700:1V:V:DCA:APP:MTV:DCAFR:2120:2177
PCT Mount Vernon- DEALE:Potomac Approach:128.350:1D:D:DCA:APP:MTV:DEALE:2120:2177
PCT Mount Vernon- ENSUE:Potomac Approach:124.200:1E:E:DCA:APP:MTV:ENSUE:2120:2177
PCT Mount Vernon- FLUKY:Potomac Departure:121.050:1F:F:DCA:DEP:MTV:FLUKY:2120:2177
PCT Mount Vernon- KRANT:Potomac Approach:125.650:1K:K:DCA:APP:MTV:KRANT:2120:2177 ;Primary midnight ops
PCT Mount Vernon- KRANT:Potomac Departure:125.650:1K:K:DCA:DEP:MTV:KRANT:2120:2177
PCT Mount Vernon- LURAY:Potomac Approach:118.670:1L:L:DCA:APP:MTV:LURAY:2120:2177
PCT Mount Vernon- OJAAY:Potomac Approach:119.850:1J:J:DCA:APP:MTV:OJAAY:2120:2177 ;Primary non-midnight ops
PCT Mount Vernon- TYSON:Potomac Departure:118.950:1Y:Y:DCA:DEP:MTV:TYSON:2120:2177
;
; *******************
; Baltimore Local (1)
; *******************
Baltimore- Clearance:Baltimore Clearance:118.050:1C:-:BWI:DEL:BWI:CD:2401:2477
Baltimore- Ground (G1):Baltimore Ground:121.900:1D:-:BWI:GND:BWI:G1:2401:2477
Baltimore- Ground (G2):Baltimore Ground:120.200:1Z:-:BWI:GND:BWI:G2:2401:2477
Baltimore- Tower (L1):Baltimore Tower:119.400:1T:T:BWI:TWR:BWI:L1:2401:2477
Baltimore- Tower (L2):Baltimore Tower:123.750:1A:T:BWI:TWR:BWI:L2:2401:2477
Martin State- Ground:Martin Ground:121.800:1U:-:MTN:GND:MTN:GND:5320:5337
Martin State- Tower:Martin Tower:121.300:1M:8:MTN:TWR:MTN:TWR:5320:5337
;
; ******************
; Richmond Local (2)
; ******************
Richmond- Clearance:Richmond Clearance:127.550:2C:-:RIC:DEL:RIC:DEL:1301:1337
Richmond- Ground:Richmond Ground:121.900:2G:-:RIC:GND:RIC:GND:1301:1337
Richmond- Tower:Richmond Tower:121.100:2T:T:RIC:TWR:RIC:TWR:1301:1337
Charlottesville- Ground:Charlottesville Ground:121.900:2V:-:CHO:GND:CHO:GND:5301:5317
Charlottesville- Tower:Charlottesville Tower:124.500:2O:T:CHO:TWR:CHO:TWR:5301:5317
;
; ****************
; Dulles Local (3)
; ****************
Dulles- Clearance:Dulles Clearance:135.700:3C:-:IAD:DEL:IAD:CD:5601:5677
Dulles- Ground (GCE):Dulles Ground:121.950:3E:-:IAD:GND:IAD:GCE:5601:5677
Dulles- Ground (GCW):Dulles Ground:132.450:3G:-:IAD:GND:IAD:GCW:5601:5677
Dulles- Ground (GCN):Dulles Ground:121.620:3D:-:IAD:GND:IAD:GCN:5601:5677
Dulles- Tower (LCW):Dulles Tower:128.420:3W:T:IAD:TWR:IAD:LCW:5601:5677
Dulles- Tower (LCE):Dulles Tower:120.100:3T:T:IAD:TWR:IAD:LCE:5601:5677
Dulles- Tower (LCN):Dulles Tower:120.250:3V:T:IAD:TWR:IAD:LCN:5601:5677
Manassas- Ground:Manassas Ground:121.800:3F:-:HEF:GND:HEF:GND:5340:5357
Manassas- Tower:Manassas Tower:133.100:3K:T:HEF:TWR:HEF:TWR:5340:5357
Martinsburg- Ground:Martinsburg Ground:121.800:3J:-:MRB:GND:MRB:GND:5360:5377
Martinsburg- Tower:Martinsburg Tower:124.300:3I:T:MRB:TWR:MRB:TWR:5360:5377
;
; ********************
; Washington Local (4)
; ********************
Washington- Clearance:Washington Clearance:128.250:4C:-:DCA:DEL:DCA:CD:2101:2177
Washington- Ground:Washington Ground:121.700:4G:-:DCA:GND:DCA:GC:2101:2177
Washington- Tower (LC):Washington Tower:119.100:4T:T:DCA:TWR:DCA:LC:2101:2177
Washington- Tower (HC):Washington Tower:120.750:4U:T:DCA:TWR:DCA:HC:2101:2177
Potomac- Clearance:Potomac Clearance:120.200:4B:-:PCT:DEL:PCT:DEL:2101:2177
;
; **************************
; Raleigh-Durham TRACON (5)
; **************************
Raleigh- East Arrival Radar:Raleigh Approach:124.950:5E:E:RDU:APP:RDU_E:APP:6520:6577
Raleigh- West Arrival Radar:Raleigh Approach:128.300:5W:W:RDU:APP:RDU_W:APP:6520:6577
Raleigh- North Departure Radar:Raleigh Departure:132.350:5N:N:RDU:DEP:RDU_N:DEP:6520:6577
Raleigh- South Departure Radar:Raleigh Departure:118.200:5S:S:RDU:DEP:RDU_S:DEP:6520:6577
Raleigh- East Final Radar:Raleigh Approach:124.800:5U:U:RDU:APP:RDU_U:APP:6520:6577
Raleigh- West Final Radar:Raleigh Approach:135.150:5Y:Y:RDU:APP:RDU_Y:APP:6520:6577
Raleigh- Local Control East:Raleigh Tower:127.450:5T:T:RDU:TWR:RDU_E:TWR:6501:6577
Raleigh- Local Control West:Raleigh Tower:119.300:5Z:T:RDU:TWR:RDU_W:TWR:6501:6577
Raleigh- Ground Control East:Raleigh Ground:121.900:5G:-:RDU:GND:RDU_E:GND:6501:6577
Raleigh- Ground Control West:Raleigh Ground:121.700:5R:-:RDU:GND:RDU_W:GND:6501:6577
Raleigh- Clearance:Raleigh Clearance:120.100:5D:-:RDU:DEL:RDU:DEL:6501:6577
;
; ******************
; Norfolk TRACON (6)
; ******************
Norfolk- Arrival Radar One (AR-1):Norfolk Approach:118.900:6R:R:ORF:APP:ORF_R:APP:6201:6257
Norfolk- West Feeder Radar (WFR):Norfolk Approach:127.900:6W:W:ORF:APP:ORF_W:APP:6201:6257
Norfolk- South Feeder Radar (SFR):Norfolk Approach:119.550:6S:S:ORF:APP:ORF_S:APP:6201:6257
Norfolk- East Feeder Radar (EFR):Norfolk Approach:126.050:6E:E:ORF:APP:ORF_E:APP:6201:6217
Norfolk- Departure Radar One (DR-1):Norfolk Departure:125.200:6G:G:ORF:DEP:ORF_G:DEP:6201:6257
Norfolk- Peninsula Sector Radar (PSR):Norfolk Departure:124.900:6P:P:ORF:DEP:ORF_P:DEP:6201:6257
Oceana NAS- North Approach:Oceana Approach:123.900:6J:J:NTU:APP:NTU:NORTH:6220:6257
Oceana NAS- South Approach:Oceana Approach:119.600:6K:K:NTU:APP:NTU:SOUTH:6220:6257
Norfolk- Tower:Norfolk Tower:120.800:6T:T:ORF:TWR:ORF:TWR:6201:6277
Norfolk- Ground:Norfolk Ground:121.900:6G:-:ORF:GND:ORF:GND:6201:6277
Norfolk- Clearance:Norfolk Clearance:118.500:6C:-:ORF:DEL:ORF:DEL:6201:6277
Newport News- Tower:Newport Tower:118.700:6P:T:PHF:TWR:PHF:TWR:6240:6257
Newport News- Ground:Newport Ground:121.900:6H:-:PHF:GND:PHF:GND:6240:6257
Newport News- Clearance:Newport Clearance:121.650:6F:-:PHF:DEL:PHF:DEL:6240:6257
Oceana NAS- Tower:Oceana Tower:120.870:6I:T:NTU:TWR:NTU:TWR:6220:6237
Norfolk NAS Tower:Chambers Tower:124.300:Q4:T:NGU:TWR:NGU:TWR:6260:6277
Norfolk NAS Ground:Chambers Ground:121.800:Q5:-:NGU:GND:NGU:GND:6260:6277
;
; *******************
; Patuxent RAPCON (7)
; *******************
Patuxent NAS- West:Patuxent Approach:120.050:7D:D:NHK:APP:NHK:WEST:1360:1377
Patuxent NAS- East:Patuxent Approach:127.950:7E:E:NHK:APP:NHK:EAST:1360:1377
Patuxent NAS- Tower:Patuxent Tower:123.700:7T:T:NHK:TWR:NHK:TWR:1360:1377
Patuxent NAS- Ground:Patuxent Ground:120.600:7G:-:NHK:GND:NHK:GND:1360:1377
Patuxent NAS- Clearance:Patuxent Clearance:135.200:7C:-:NHK:DEL:NHK:DEL:1360:1377
Salisbury- Tower:Salisbury Tower:119.420:7S:T:SBY:TWR:SBY:TWR:5501:5517
Salisbury- Ground:Salisbury Ground:123.770:7L:-:SBY:GND:SBY:GND:5501:5517
Salisbury- Clearance:Salisbury Clearance:118.550:7Y:-:SBY:DEL:SBY:DEL:5501:5517
Webster NOF:Navy Webster Tower:126.200:Q5:T:NUI:TWR:NUI:TWR:5520:5537
;
; ******************
; Roanoke TRACON (8)
; ******************
Roanoke- East Approach:Roanoke Approach:126.900:8E:E:ROA:APP:ROA:EAST:6540:6557
Roanoke- West Approach:Roanoke Approach:118.150:8W:W:ROA:APP:ROA:WEST:6540:6557
Roanoke- Alternate Radar:Roanoke Approach:135.000:8J:J:ROA:APP:ROA:ALT:6540:6557
Roanoke- Tower:Roanoke Tower:118.300:8T:T:ROA:TWR:ROA:TWR:6540:6557
Roanoke- Ground:Roanoke Ground:121.900:8G:-:ROA:GND:ROA:GND:6540:6557
Roanoke- Clearance:Roanoke Clearance:119.700:8C:-:ROA:DEL:ROA:DEL:6540:6557
Lynchburg- Tower:Lynchburg Tower:127.650:8L:T:LYH:TWR:LYH:TWR:5520:5537
Lynchburg- Ground:Lynchburg Ground:121.900:8Y:-:LYH:GND:LYH:GND:5520:5537
;
; ************************
; Atlantic City TRACON (9)
; ************************
Atlantic City- North Approach:Atlantic City Approach:134.250:9N:N:ACY:APP:ACY_N:APP:1340:1357
Atlantic City- South Approach:Atlantic City Approach:124.600:9S:S:ACY:APP:ACY_S:APP:1340:1357
Atlantic City- Tower:Atlantic City Tower:120.300:9T:T:ACY:TWR:ACY:TWR:1340:1357
Atlantic City- Ground:Atlantic City Ground:121.900:9G:-:ACY:GND:ACY:GND:1340:1357
;
; ***********************
; Fayetteville TRACON (0)
; ***********************
Fayetteville- North Approach:Fayetteville Approach:125.150:0K:K:FAY:APP:FAY:NORTH:1360:1377
Fayetteville- East Approach:Fayetteville Approach:133.000:0H:H:FAY:APP:FAY:EAST:1360:1377
Fayetteville- West Approach:Fayetteville Approach:127.800:0I:I:FAY:APP:FAY:WEST:1360:1377
Fayetteville- Departure:Fayetteville Departure:125.170:0D:D:FAY:DEP:FAY:DEP:1360:1377
Fayetteville- Tower:Fayetteville Tower:118.300:0T:T:FAY:TWR:FAY:TWR:1360:1377
Fayetteville- Ground:Fayetteville Ground:121.700:0G:-:FAY:GND:FAY:GND:1360:1377
;
; *******************************
; Wilmington Approach Control (0)
; *******************************
Wilmington- North Approach:Wilmington Approach:135.750:0L:L:ILM:APP:ILM:NORTH:3520:3537
Wilmington- South Approach:Wilmington Approach:118.250:0M:M:ILM:APP:ILM:SOUTH:3520:3537
Wilmington- Tower:Wilmington Tower:119.900:0A:T:ILM:TWR:ILM:TWR:3520:3537
Wilmington- Ground:Wilmington Ground:121.900:0B:-:ILM:GND:ILM:GND:3520:3537
;
; *************************
; ZNY - New York Center (N)
; *************************
New York Center - (ARD) Yardley:New York Center:134.600:N55:C:NY:CTR:ZNY:ARD
New York Center - (ARD) Yardley:New York Center:134.600:N55:C:NY-ARD:CTR:ZNY:ARD
New York Center - (KND) Kennedy:New York Center:125.320:N56:C:NY:CTR:ZNY:KND
New York Center - (KND) Kennedy:New York Center:125.320:N56:C:NY-KND:CTR:ZNY:KND
New York Center - (PTO) Pottstown:New York Center:124.620:N92:C:NY:CTR:ZNY:PTO
New York Center - (PTO) Pottstown:New York Center:124.620:N92:C:NY-PTO:CTR:ZNY:PTO
New York Center - (MIP) Milton:New York Center:128.570:N75:C:NY:CTR:ZNY:MIP
New York Center - (MIP) Milton:New York Center:128.570:N75:C:NY-MIP:CTR:ZNY:MIP
;
; *************************
; ZNY - New York Oceanic (O)
; *************************
New York Radar - (65) JOBOC:New York Radar:125.920:O65:R:NY:FSS:ZNY:JOBOC
New York Radar - (87) CHAMP:New York Radar:122.600:O87:R:NY:FSS:ZNY:CHAMP
;
; **********************
; ZNY - New York N90 (N)
; **********************
N90- CAMRN:New York Approach:127.400:CAM:N:NY:APP:N90:CAMRN
N90- CAMRN:New York Approach:127.400:CAM:N:NY-CAM:APP:N90:CAMRN
N90- JFK Departure:New York Departure:135.900:JDP:N:NY:DEP:N90:JFK DEP
N90- JFK Departure:New York Departure:135.900:JDP:N:NY-KEN:DEP:N90:JFK DEP
N90- Yardley:New York Approach:128.550:ARD:N:NY:APP:N90:ARD
N90- Yardley:New York Approach:128.550:ARD:N:NY-ARD:APP:N90:ARD
N90- EWR Departure:New York Departure:119.200:NDP:N:NY:DEP:N90:EWR DEP
N90- EWR Departure:New York Departure:119.200:NDP:N:NY-NWK:DEP:N90:EWR DEP
N90- HAARP:New York Approach:120.800:HRP:N:NY:APP:N90:HAARP
N90- HAARP:New York Approach:120.800:HRP:N:NY-HRP:APP:N90:HAARP
N90- EMPYR:New York Approach:127.300:EMP:N:NY:APP:N90:EMPYR
N90- EMPYR:New York Approach:127.300:EMP:N:NY-EMP:APP:N90:EMPYR
N90- LGA Departure:New York Departure:120.400:LDP:N:NY:DEP:N90:LGA DEP
N90- LGA Departure:New York Departure:120.400:LDP:N:NY-LSO:DEP:N90:LGA DEP

; *****************************
; ZNY - Philadelphia TRACON (P)
; *****************************
PHL- North Arrival:Philadelphia Approach:128.400:PA:P:PHL:APP:PHL:NA
PHL- South Arrival:Philadelphia Approach:126.600:PB:P:PHL:APP:PHL:SA
PHL- North Departure:Philadelphia Departure:124.350:PD:P:PHL:DEP:PHL:ND
PHL- South Departure:Philadelphia Departure:119.750:PE:P:PHL:DEP:PHL:SD
;
; ***********************
; ZBW - Boston Center (B)
; ***********************
Boston Center- Northwest &amp; Low:Boston Center:134.700:B37:C:BOS:CTR:BOS:LOW
Boston Center- South &amp; Southwest:Boston Center:124.850:B34:C:BOS:CTR:BOS:S/W
Boston Center- Northeast &amp; High:Boston Center:132.650:B21:C:BOS:CTR:BOS:HIGH
Boston Center- East:Boston Center:120.250:B15:C:BOS:CTR:BOS:EAST
Boston Center- Low South:Boston Center:133.420:B47:C:BOS:CTR:ZBW:LOS
;
; ************************
; ZTL - Atlanta Center (A)
; ************************
Atlanta Center- DALAS(05)-LO:Atlanta Center:132.050:A05:C:ATL:CTR:ZTL:DALAS
Atlanta Center- RQZ(06)-HI:Atlanta Center:133.170:A06:C:ATL:CTR:ZTL:RQZ
Atlanta Center- PSK(43)-HI (Comb):Atlanta Center:132.970:A43:C:ATL:CTR:ZTL:PSK
Atlanta Center- SHINE(44)-LO:Atlanta Center:132.620:A44:C:ATL:CTR:ZTL:SHINE
Atlanta Center- TIROE(09)-LO:Atlanta Center:120.450:A09:ATL:CTR:ZTL:TIROE
Atlanta Center- LGC(10)-HI:Atlanta Center:125.570:A10:C:ATL:CTR:ZTL:LGC
Atlanta Center- SINCA(19)-LO:Atlanta Center:123.950:A19:C:ATL:CTR:ZTL:SINCA
Atlanta Center- DBN(20)-HI:Atlanta Center:126.420:A20:C:ATL:CTR:ZTL:DBN
Atlanta Center- UNARM(32)-LO:Atlanta Center:135.350:A32:C:ATL:CTR:ZTL:UNARM
Atlanta Center- CLT(33)-HI:Atlanta Center:124.420:A33:C:ATL:CTR:ZTL:CLT
Atlanta Center- LOGEN(49)-LO:Atlanta Center:121.350:A49:C:ATL:CTR:ZTL:LOGEN
Atlanta Center- Lanier(50)-HI:Atlanta Center:124.370:A50:C:ATL:CTR:ZTL:LANIER
;
; ***********************************
; ZTL - Charlotte-Douglas TRACON (L)
; ***********************************
Atlanta- Charlotte West Departure Radar:Charlotte Approach:120.500:LW:L:CLT:APP:DR-W
Atlanta- Charlotte West Departure Radar:Charlotte Approach:120.500:LW:L:CLT:DEP:DR-W
Atlanta- Charlotte East Departure Radar:Charlotte Approach:124.000:LE:L:CLT:APP:DR-N
Atlanta- Charlotte East Departure Radar:Charlotte Approach:124.000:LE:L:CLT:DEP:DR-N
Atlanta- Charlotte West Arrival Radar:Charlotte Approach:125.350:LU:L:CLT:APP:AR-U
Atlanta- Charlotte West Arrival Radar:Charlotte Approach:125.350:LU:L:CLT:DEP:AR-U
Atlanta- Charlotte East Arrival Radar:Charlotte Approach:126.150:LH:L:CLT:APP:AR-H
Atlanta- Charlotte East Arrival Radar:Charlotte Approach:126.150:LH:L:CLT:DEP:AR-H
;
; **************************
; ZOB - Cleveland Center (C)
; **************************
Cleveland Center (Mansfield) (64/L/LE):Cleveland Center:134.900:C64:C:CLE:CTR:ZOB:64
Cleveland Center (Warren) (77/H/HE):Cleveland Center:134.120:C77:C:CLE:CTR:ZOB:77
Cleveland Center (Indianhead) (53):Cleveland Center:124.400:C3:C:CLE:CTR:ZOB:53
Cleveland Center (Bellaire) (66):Cleveland Center:125.420:C4:C:CLE:CTR:ZOB:66
;
; ****************************
; ZOB - Clarksburgh TRACON (z)
; ****************************
Clarksburg Approach East/Combined:Clarksburg Approach:121.150:C5:Z:CKB:APP:CKB:AEA
Clarksburg Approach West:Clarksburg Approach:119.600:C6:Z:CKB:APP:CKB:AWE
;
; *****************************
; ZID - Indianapolis Center (Z)
; *****************************
Indianapolis Center- East LO:Indianapolis Center:124.800:Z1:C:IND:CTR:ZID:30
Indianapolis Center- West LO:Indianapolis Center:119.550:Z2:C:IND:CTR:ZID:34
Indianapolis Center- East HI:Indianapolis Center:119.520:Z3:C:IND:CTR:ZID:85
Indianapolis Center- West HI:Indianapolis Center:128.220:Z4:C:IND:CTR:ZID:83
;
; *****************************
; ZJX - Jacksonville Center (Z)
; *****************************
Jacksonville Center- Metta(10)/Combined-LO:Jacksonville Center:135.050:J10:C:JAX:CTR:ZJX:METTA
Jacksonville Center- Ashburn(13)-LO:Jacksonville Center:134.450:J13:C:JAX:CTR:ZJX:ASHBURN
Jacksonville Center- Ocala(15)-LO:Jacksonville Center:133.320:J15:C:JAX:CTR:ZJX:OCALA
Jacksonville Center- Nepta(30)-HI:Jacksonville Center:124.770:J30:C:JAX:CTR:ZJX:NEPTA
Jacksonville Center- Torry(33)-HI:Jacksonville Center:134.850:J33:C:JAX:CTR:ZJX:TORRY
;
; *****************************
; ZJX - Myrtle Beach TRACON (Z)
; *****************************
Jacksonville- Myrtle Beach East:Myrtle Approach:119.200:ZM:M:MYR:APP:MYR:EAST
Jacksonville- Myrtle Beach West:Myrtle Approach:127.400:ZY:M:MYR:APP:MYR:WEST
;
; *****************************
; ZDC - Military Facilities (M)
; *****************************
Andrews AFB- Tower:Andrews Tower:118.400:MA:T:ADW:TWR:ADW:TWR:3701:3717
Andrews AFB- Ground:Andrews Ground:121.800:MB:-:ADW:GND:ADW:GND:3701:3717
Andrews AFB- Clearance:Andrews Clearance:127.550:MC:-:ADW:DEL:ADW:DEL:3701:3717
;
Cherry Point MCAS- East Approach:Cherry Point Approach:132.570:M7:7:NKT:APP:NKT:EAST:3720:3737
Cherry Point MCAS- West Approach:Cherry Point Approach:119.350:M9:9:NKT:APP:NKT:WEST:3720:3737
Cherry Point MCAS- PAR:Cherry Point Approach:124.100:M8:8:NKT:APP:NKT:PAR:3720:3737
Cherry Point MCAS- Tower:Cherry Point Tower:121.300:MD:T:NKT:TWR:NKT:TWR:3720:3737
Cherry Point MCAS- Ground:Cherry Point Ground:128.620:ME:-:NKT:GND:NKT:GND:3720:3737
Cherry Point MCAS- Clearance:Cherry Point Clearance:125.950:MF:-:NKT:DEL:NKT:DEL:3720:3737
;
New River MCAS- Tower:New River Tower:120.000:MR:T:NCA:TWR:NCA:TWR::
New River MCAS- Ground:New River Ground:121.800:MS:-:NCA:GND:NCA:GND::
;
Quantico MCAF- Tower:Quantico Tower:118.600:MT:T:NYG:TWR:NYG:TWR::
Quantico MCAF- Ground:Quantico Ground:121.750:MU:T:NYG:TWR:NYG:TWR::
;
PCT Washington- Davison AFB:Potomac Approach:118.100:M0:0:DAA:APP:DAA:PAR::
Davison AFB- Tower:Davison Tower:126.300:MO:T:DAA:TWR:DAA:TWR::
Davison AFB- Ground:Davison Ground:121.900:MP:-:DAA:GND:DAA:GND::
;
Dover AFB- Approach:Dover Approach:132.420:M5:5:DOV:APP:DOV:APP:3740:3757
Dover AFB- Departure:Dover Departure:128.000:M6:6:DOV:DEP:DOV:DEP:3740:3757
Dover AFB- Tower:Dover Tower:126.350:MG:T:DOV:TWR:DOV:TWR:3740:3757
Dover AFB- Ground:Dover Ground:121.900:MH:-:DOV:GND:DOV:GND:3740:3757
Dover AFB- Clearance:Dover Clearance:128.550:MI:-:DOV:DEL:DOV:DEL:3740:3757
;
Pope AFB- Tower:Pope Tower:124.550:MM:T:POB:TWR:POB:TWR::
Pope AFB- Ground:Pope Ground:125.020:MN:-:POB:GND:POB:GND::
;
Seymour Johnson AFB- North Approach:Seymour Johnson Approach:123.700:M2:2:GSB:APP:GSB:NORTH:3760:3777
Seymour Johnson AFB- South Approach:Seymour Johnson Approach:119.700:M4:4:GSB:APP:GSB:SOUTH:3760:3777
Seymour Johnson AFB- PAR:Seymour Johnson Approach:125.700:M3:3:GSB:APP:GSB:PAR:3760:3777
Seymour Johnson AFB- Tower:Seymour Johnson Tower:126.250:MJ:T:GSB:TWR:GSB:TWR:3760:3777
Seymour Johnson AFB- Ground:Seymour Johnson Ground:138.100:MK:-:GSB:GND:GSB:GND:3760:3777
Seymour Johnson AFB- Clearance:Seymour Johnson Clearance:128.020:ML:-:GSB:DEL:GSB:DEL:3760:3777
;
Wallops Tower:Wallops Tower:126.500:M1:T:WAL:TWR:WAL:TWR:3760:3777
;
Navy Aircraft Carrier:AirBoss:135.800:Q2:T:CVN:TWR:AIR:BOSS::
Navy Aircraft Carrier:AirBoss:135.800:Q3:T:CVN:APP:AIR:BOSS::</pre></body></html>