Effective Immediately, [url=http://denartcc.org/fe/ZDV_ARTCC_Sector_5.4.zip]ZDV ARTCC Sector File 5.4[/url] is current and available for download.

This release if far overdue.  It has many updates, many updated procedures, and many changes to FIXs.  Here is a full list of changes included in this release:

+ DANDD SIX becomes DANDD SEVEN.
+ JAGGR TWO becomes JAGGR THREE.
+ BRYCC ONE becomes BRYCC THREE.
+ EPKEE TWO becomes EPKEE THREE.
+ STAKR TWO becomes STAKR THREE.
+ SPAZZ TWO becomes SPAZZ THREE.
+ SOLAR TWO becomes SOLAR THREE.
+ CONNR TWO becomes CONNR THREE.
+ COORZ TWO becomes COORZ THREE.
+ FOOOT TWO becomes FOOOT THREE.
+ YAMMI TWO becomes YAMMI THREE.
+ RIKKK TWO becomes RIKKK THREE
+ BAYLR TWO becomes BAYLR THREE.
+ CREDE TWO becomes CREDE THREE.
+ FRNCH TWO becomes FRNCH THREE.
+ MOLTN TWO becomes MOLTN THREE.
+ PEEKK TWO becomes PEEKK THREE
+ ZPLYN TWO becomes ZPLYN THREE.
+ PIKES FIVE  becomes PIKES SEVEN.
+ PLAINS FIVE becomes PLAINS SEVEN.
+ YELLO SEVEN becomes YELLO NINE.
+ ROCKI NINE becomes ROCKI TWO.
+ EEONS TWO becomes EEONS FOUR.
+ EMMYS TWO becomes EMMYS FOUR.
+ EXTANS TWO becomes EXTANS FOUR.
+ YOKES TWO becomes YOKES FOUR.
+ PUFFR TWO becomes PUFFR FOUR.
+ SKARF TWO becomes SKARF THREE.
+ GYPSM FOUR becomes GYPSM FIVE.
+ ALCOS FOUR becomes ALCOS FIVE.
+ JMPRS ONE becomes JMPRS TWO.
+ ANCHR TWO becomes ANCHR THREE.
+ KIPPR TWO becomes KIPPR THREE.
+ KOHOE TWO becomes KOHOE THREE.
+ WAHUU ONE becomes WAHUU TWO.
+ ADDED FOOOT THREE to KAPA diagram list.
+ DUNNN ONE becomes DUNNN TWO.
+ Updated runway numbers at KBJC.
+ Updated VORs, NDBs, FIXs, and Airways to 1412 AIRAC.

Enjoy!

Casey Diers
ZDV_CI_FE
DEN ARTCC Facility Engineer
casey@denartcc.org


Please post feature requests and bugs below this post in this thread.
