Effective Immediately, [url=http://denartcc.org/fe/ZDV_ARTCC_Sector_5.7.zip]ZDV ARTCC Sector File 5.7[/url] is current and available for download.
Also released today is a new pof file, [url=http://denartcc.org/fe/VZDVv4.2.pof]POF version 4.2[/url].

This release has several improvements.  Here is a full list of changes included in this release:

+ Update VORs, NDBs, FIXs, and Airways to 1509 AIRAC.
+ Update KASE airport diagram.
+ Update COS MVAs.

+ Update POF.

Enjoy!

Casey Diers
ZDV_CI_FE
DEN ARTCC Facility Engineer
casey@denartcc.org


Please post feature requests and bugs below this post in this thread or on the new  [url=https://github.com/ZDV-ARTCC/ZDV_FacilityEngineering/issues]github issue tracker page by clicking here[/url].