[FileVersion]
Name=C:\DIAGRAM.CTP
Version=1.0
CopyRight=CopyRight (C) By MapScan.
[ControlPoints]
Number=5.000000  Points
Model=3.000000  3 = Linear, 6 = BiLinear
Point_0_FromX=21562.000000
Point_0_FromY=11968.000000
Point_0_ToX=-103.103333
Point_0_ToY=44.145000
Point_0_Name=1
Point_1_FromX=17125.000000
Point_1_FromY=18724.000000
Point_1_ToX=-103.617500
Point_1_ToY=43.733056
Point_1_Name=2
Point_2_FromX=19982.000000
Point_2_FromY=18416.000000
Point_2_ToX=-103.350278
Point_2_ToY=43.724722
Point_2_Name=3
Point_3_FromX=31529.000000
Point_3_FromY=12758.000000
Point_3_ToX=-102.254444
Point_3_ToY=43.999444
Point_3_Name=4
Point_4_FromX=18060.000000
Point_4_FromY=8419.000000
Point_4_ToX=-103.375278
Point_4_ToY=44.417778
Point_4_Name=5
[InProjection]
Project=0.000000 Geographic
Unit=4.000000 Degrees
Param_0=0.000000  
Param_1=0.000000  
Param_2=0.000000  
Param_3=0.000000  
Param_4=0.000000  
Param_5=0.000000  
Param_6=0.000000  
Param_7=0.000000  
Param_8=0.000000  
Param_9=0.000000  
Param_10=0.000000  
Param_11=0.000000  
Param_12=0.000000  
Param_13=62.000000  
[OutProjection]
Project=0.000000 Geographic
Unit=4.000000 Degrees
Param_0=0.000000  
Param_1=0.000000  
Param_2=0.000000  
Param_3=0.000000  
Param_4=0.000000  
Param_5=0.000000  
Param_6=0.000000  
Param_7=0.000000  
Param_8=0.000000  
Param_9=0.000000  
Param_10=0.000000  
Param_11=0.000000  
Param_12=0.000000  
Param_13=0.000000  
[FromProjection]
Project=-1.000000 No projection
Unit=4.000000 Degrees
Param_0=0.000000 Unknow
Param_1=0.000000 Unknow
Param_2=0.000000 Unknow
Param_3=0.000000 Unknow
Param_4=0.000000 Unknow
Param_5=0.000000 Unknow
Param_6=0.000000 Unknow
Param_7=0.000000 Unknow
Param_8=0.000000 Unknow
Param_9=0.000000 Unknow
Param_10=0.000000 Unknow
Param_11=0.000000 Unknow
Param_12=0.000000 Unknow
Param_13=0.000000 Unknow
