<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OSMToSCT2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputOSMFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%appdata%\OSMToSCT2\InputOSM\</Value>
    </Setting>
    <Setting Name="InputSCTFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%appdata%\OSMToSCT2\InputSCT\</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">%appdata%\OSMToSCT2\Output\</Value>
    </Setting>
  </Settings>
</SettingsFile>